DATABASE_URL = "postgresql://ishubham.sonthalia:jhFsxrGW7S2P@ep-muddy-surf-a1ppdl9c.ap-southeast-1.aws.neon.tech/first?sslmode=require"

DIRECT_DATABASE_URL = "postgresql://ishubham.sonthalia:jhFsxrGW7S2P@ep-muddy-surf-a1ppdl9c.ap-southeast-1.aws.neon.tech/first?sslmode=require"